# IuliiaKhitsenkoAPI

./: README.md  pom.xml
src/main/java/com/epam/javacourse/api/trello/models/: TrelloBoard.java  TrelloCard.java  TrelloList.java
src/main/java/com/epam/javacourse/api/trello/request/specifications/: TrelloBaseSpecification.java  TrelloBoardSpecification.java  TrelloCardSpecification.java  TrelloListSpecification.java
src/main/java/com/epam/javacourse/api/trello/request/specifications/parameters/: AuthParams.java
src/main/java/com/epam/javacourse/api/trello/request/specifications/query/: ListsParam.java  TrelloBoardReadParams.java
src/main/java/com/epam/javacourse/api/trello/response/specifications/: ApiResponseSpecification.java  TrelloApiResponseSpecification.java
src/test/java/: TestBase.java  TrelloBoardTests.java  TrelloCardTests.java  TrelloInBoardBaseTests.java  TrelloListTests.java
src/test/resources/suites/: api.hw.2.xml
